PORT=3000
MPESA_CONSUMER_KEY=yApk5QeRgf8WSBXbhz289qdl9mgLFFpQt7jQMGVP1OW3gXqK
MPESA_CONSUMER_SECRET=G8JFErJrY7FtAHxCXZnTsrAu4hYWAE11ypcxRKfcGW5wcFSGPs4R3SSnh4U1aXyv
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://d4f3-105-203-45-99.ngrok.io/callback


